{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}[![made with Go](https://img.shields.io/badge/made%20with-Go-brightgreen)](http://golang.org) [![Github master branch build](https://img.shields.io/github/workflow/status/zufardhiyaulhaq/ngrok-operator/Master)](https://github.com/zufardhiyaulhaq/ngrok-operator/actions/workflows/master.yml) [![GitHub issues](https://img.shields.io/github/issues/zufardhiyaulhaq/ngrok-operator)](https://github.com/zufardhiyaulhaq/ngrok-operator/issues) [![GitHub pull requests](https://img.shields.io/github/issues-pr/zufardhiyaulhaq/ngrok-operator)](https://github.com/zufardhiyaulhaq/ngrok-operator/pulls)

## Installing

To install the chart with the release name `my-release`:

```console
helm repo add zufardhiyaulhaq https://charts.zufardhiyaulhaq.com/
helm install my-release zufardhiyaulhaq/ngrok-operator --values values.yaml
```

## Usage
1. Apply some example
```console
kubectl apply -f examples/deployment/
kubectl apply -f examples/http/simple/
kubectl apply -f examples/http/full-configuration/
```
2. Check ngrok object
```console
kubectl get ngrok --all-namespaces
NAMESPACE    NAME                       STATUS    URL
default      http-simple                created   https://9496e56ed0bc.ngrok.io
default      http-full-configuration    created   https://ngrok.zufardhiyaulhaq.com
```

3. access the URL
```console
https://d5150f7c3588.ngrok.io
https://ngrok.zufardhiyaulhaq.com
```

## Values
see example files [here](values.yaml)

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| operator.image | string | `"zufardhiyaulhaq/ngrok-operator"` |  |
| operator.replica | int | `1` |  |
| operator.tag | string | `"v1.2.0"` |  |
| resources.limits.cpu | string | `"200m"` |  |
| resources.limits.memory | string | `"100Mi"` |  |
| resources.requests.cpu | string | `"100m"` |  |
| resources.requests.memory | string | `"20Mi"` |  |

File `value.yaml`
```yaml
operator:
  # image of ngrok-operator
  image: "zufardhiyaulhaq/ngrok-operator"
  # tag of ngrok-operator image
  tag: "v1.2.0"
  # number of replica for deployment
  replica: 1

resources:
  limits:
    cpu: 200m
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 20Mi
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
